# springmvc

garden/: .classpath  .project  generator.bat  generator.xml  pom.xml
garden/src/main/java/com/sunshine/gardens/controller/: BookController.java
garden/src/main/java/com/sunshine/gardens/dao/: BookDao.java
garden/src/main/java/com/sunshine/gardens/inteceptor/: MVCInteceptor.java
garden/src/main/java/com/sunshine/gardens/model/: Book.java  Message.java
garden/src/main/java/com/sunshine/gardens/service/: BookService.java
garden/src/main/java/com/sunshine/gardens/utils/: HttpAPIClient.java  MyPropertyPlaceholderConfigurer.java
garden/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  mybatis.xml  springMVC-servlet.xml
garden/src/main/webapp/: index.jsp
garden/src/main/webapp/WEB-INF/: web.xml
garden/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  head.jsp  image.jsp  taglibs.jsp
garden/src/main/webapp/jsp/: success.jsp
garden/src/main/webapp/jsp/show/: bookinfo.jsp
garden/src/test/java/com/sunshine/gardens/test/: JunitActionBase.java  TestOrderAction.java
