dance.jdbc.driver=com.mysql.jdbc.Driver
dance.jdbc.url=jdbc:mysql://188.188.2.197:3306/dance_manager?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
dance.jdbc.username=root
dance.jdbc.password=root

dance.version=1.0.1
dance.serverid=1
dance.maxdeliversize=100

#######################接口定义START################################
#在线人数
dance.httpapi.onlinerolenum=/gameServerMaintain.do
#踢角色下线
dance.httpapi.kickroledownline=/gameServerMaintain!kickRoleDownLine.do
#封号
dance.httpapi.disenablerole=/gameServerMaintain!disenableRole.do
#解封
dance.httpapi.enablerole=/gameServerMaintain!enableRole.do
#关闭服务器
dance.httpapi.shutdown=/gameServerMaintain!shutdown.do
#数据重加载
dance.httpapi.reloaddata=/gameServerDataReload.do
#发奖
dance.httpapi.award=/award.do
#发公告
dance.httpapi.notice=/notice.do
#########################接口定义 END###############################

